AWS_HOST=runtime.sagemaker.ap-northeast-2.amazonaws.com
AWS_KEY=AKIA5L5F4ZVAQ2UDAX55
AWS_SECRET=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
AWS_REGION=ap-northeast-2
AWS_SERVIC=sagemaker
CONTENT_TYPE=application/json
REQUEST_METHOD=POST
REQUEST_PATH=/endpoints/pyree-serverless/invocations