# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#
init_by_lua_block {
    cjson = require("cjson")
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log main;
    error_log  /var/log/nginx/error.log debug;

    location / {
        default_type 'text/json';
        add_header 'Content-Type' 'application/json';
        content_by_lua_block {
            ngx.req.read_body()


            ngx.log(ngx.NOTICE, "ML endpoint called")
            ngx.say(cjson.encode( { result="ok"} ))
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}
