<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>대시보드 | Pyree</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
        <style>
            body {
                background-color: #f8f9fa;
                font-family: 'Nunito', sans-serif;
            }
            .navbar {
                padding: 1rem 1rem;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            }
            .card {
                border: none;
                box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            }
            .card-body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            canvas {
                width: 100% !important;
                max-width: 100%; /* 조정된 최대 너비 */
                height: auto !important;
                aspect-ratio: 1 / 1; /* 가로 세로 비율을 1:1로 설정 */
            }
            .card-header {
                background-color: #f8f9fa;
                border-bottom: none;
            }
            .card h5 {
                font-size: 0.85rem;
                font-weight: bold;
                color: #5a5c69;
            }
            .table-responsive {
                overflow-x: auto;
            }
            .table {
                color: #5a5c69;
            }
            .page-heading {
                padding: 1.5rem 0 0 1rem;
                font-weight: bold;
                font-size: 1.75rem;
                color: #5a5c69;
            }
            .summary-tile {
                padding: 2rem;
                text-align: center;
                font-weight: bold;
                font-size: 1rem;
                border-radius: 0.35rem;
                color: white;
                margin-bottom: 1rem;
            }
            .summary-tile i {
                font-size: 2rem;
                margin-bottom: 0.75rem;
            }
            .bg-warning {
                background-color: red !important;
            }
            .bg-primary {
                background-color: #4e73df !important;
            }
            .bg-success {
                background-color: purple !important;
            }
            .bg-info {
                background-color: orange !important;
            }
            #chartContainer {
                padding-top: 25px;
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
                align-items: flex-start;
            }
            canvas {
                width: 100% !important;
                max-width: 400px;
                height: auto !important;
            }
            .legend {
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;
            }
            .legend-dot {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="userDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">파이리</span>
                        <!-- Dropdown - User Information -->
                        <div
                            class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Begin Page Content -->
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="page-heading">
                <h1>대쉬보드</h1>
            </div>

            <!-- Content Row -->
            <div class="row">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card bg-primary text-white summary-tile">
                        <i class="fas fa-clipboard-list"></i>
                        <div id="valid-count">0</div>
                        <!-- 정상요청 -->
                        <div>정상요청</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card bg-success text-white summary-tile">
                        <i class="fas fa-dollar-sign"></i>
                        <div id="sql-injection-count">0</div>
                        <!-- SQL Injection 공격 -->
                        <div>SQL Injection 공격</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card bg-info text-white summary-tile">
                        <i class="fas fa-calendar"></i>
                        <div id="shellcode-count">0</div>
                        <!-- Shellcode 공격 -->
                        <div>Shellcode 공격</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card bg-warning text-white summary-tile">
                        <i class="fas fa-comments"></i>
                        <div id="xss-count">0</div>
                        <!-- XSS 공격 -->
                        <div>XSS 공격</div>
                    </div>
                </div>
            </div>

            <!-- 차트 컨테이너 -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">파이 차트</h6>
                        </div>
                        <div class="card-body">
                            <canvas id="myPieChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">바 차트</h6>
                        </div>
                        <div class="card-body">
                            <canvas id="myBarChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">공격 자세히 보기</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>IP Address</th>
                                    <th>Timestamp</th>
                                    <th>Request Method</th>
                                    <th>Server Protocol</th>
                                    <th>Referer</th>
                                    <th>Request URI</th>
                                    <th>User Agent</th>
                                    <th>Body</th>
                                    <th>Cookie</th>
                                    <th>ML Prediction</th>
                                </tr>
                            </thead>
                            <tfoot>
                                {% for row in data %}
                                <tr>
                                    <!-- 테이블 데이터 정보 -->
                                    <td>{{ row['remote_addr'] }}</td>
                                    <td>{{ row['time_local'] }}</td>
                                    <td>{{ row['request_method'] }}</td>
                                    <td>{{ row['server_protocol'] }}</td>
                                    <td>{{ row['http_referer'] }}</td>
                                    <td>{{ row['request_uri'] }}</td>
                                    <td>{{ row['http_user_agent'] }}</td>
                                    <td>{{ row['body'] }}</td>
                                    <td>{{ row['http_cookie'] }}</td>
                                    <td>{{ row['ml_prediction'] }}</td>
                                </tr>
                                {% endfor %}
                            </tfoot>
                            <tbody>
                                <!-- Data would be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- 스크립트 -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            //로그인 성공 메세지 띄우기
            window.onload = function() {
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        alert("{{ messages[0] }}");
                    {% endif %}
                {% endwith %}
            };

            // ml_prediction 값의 빈도수를 계산하는 함수
            function calculatePredictionFrequency(data) {
                var predictionCount = {};
                data.forEach(function (row) {
                    var prediction = row['ml_prediction'];
                    predictionCount[prediction] = (predictionCount[prediction] || 0) + 1;
                });
                return predictionCount;
            }

            document.addEventListener('DOMContentLoaded', function () {
                var data = {{ data|tojson|safe }}; // Flask에서 전달된 데이터

                // ml_prediction 값의 빈도수 계산
                var predictions = calculatePredictionFrequency(data);

                // Pie Chart에 표시할 데이터 구성
                var pieLabels = Object.keys(predictions);
                var pieData = pieLabels.map(function (label) {
                    return predictions[label];
                });

                // Bar Chart에 표시할 데이터 구성
                var barLabels = [
                    'urlregex', 'accesscontrol', 'shellcode', 'upload',
                    'sqli', 'webattack', 'xss', 'includei', 'download', 'logical_sqli'
                ];
                var barData = barLabels.map(function (label) {
                    return predictions[label] || 0;
                });

                // Pie Chart 데이터
                var pieChartData = {
                    labels: pieLabels,
                    datasets: [{
                        label: 'ML Predictions',
                        data: pieData,
                        backgroundColor: [
                            'rgba(255, 209, 220, 0.2)',
                            'rgba(152, 251, 152, 0.2)',
                            'rgba(230, 230, 250, 0.2)',
                            'rgba(173, 216, 230, 0.2)',
                            'rgba(255, 250, 205, 0.2)',
                            'rgba(176, 224, 230, 0.2)',
                            'rgba(255, 218, 185, 0.2)',
                            'rgba(188, 238, 104, 0.2)',
                            'rgba(175, 238, 238, 0.2)',
                            'rgba(240, 128, 128, 0.2)',
                            // 추가적인 색상 설정
                        ],
                        borderColor: [
                            'rgba(255, 209, 220, 1)',
                            'rgba(152, 251, 152, 1)',
                            'rgba(230, 230, 250, 1)',
                            'rgba(173, 216, 230, 1)',
                            'rgba(255, 250, 205, 1)',
                            'rgba(176, 224, 230, 1)',
                            'rgba(255, 218, 185, 1)',
                            'rgba(188, 238, 104, 1)',
                            'rgba(175, 238, 238, 1)',
                            'rgba(240, 128, 128, 1)',
                            // 추가적인 색상 설정
                        ],
                        borderWidth: 1,
                    }]
                };

                // Bar Chart 데이터
                var barChartData = {
                    labels: barLabels,
                    datasets: [{
                        label: 'ML Predictions',
                        data: barData,
                        backgroundColor: [
                        'rgba(255, 209, 220, 0.2)',
                        'rgba(152, 251, 152, 0.2)',
                        'rgba(230, 230, 250, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 250, 205, 0.2)',
                        'rgba(176, 224, 230, 0.2)',
                        'rgba(255, 218, 185, 0.2)',
                        'rgba(188, 238, 104, 0.2)',
                        'rgba(175, 238, 238, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        // 추가적인 색상 설정
                        ],

                        borderColor: [
                        'rgba(255, 209, 220, 1)',
                        'rgba(152, 251, 152, 1)',
                        'rgba(230, 230, 250, 1)',
                        'rgba(173, 216, 230, 1)',
                        'rgba(255, 250, 205, 1)',
                        'rgba(176, 224, 230, 1)',
                        'rgba(255, 218, 185, 1)',
                        'rgba(188, 238, 104, 1)',
                        'rgba(175, 238, 238, 1)',
                        'rgba(240, 128, 128, 1)',
                        // 추가적인 색상 설정
                        ],
                        borderWidth: 1,
                    }]
                };

                // Pie Chart 생성
                var pieCtx = document.getElementById('myPieChart').getContext('2d');
                var myPieChart = new Chart(pieCtx, {
                    type: 'pie',
                    data: pieChartData,
                });

                // Bar Chart 생성
                var barCtx = document.getElementById('myBarChart').getContext('2d');
                var myBarChart = new Chart(barCtx, {
                    type: 'bar',
                    data: barChartData,
                });
            });

            // 빈도수 계산 코드
            document.addEventListener('DOMContentLoaded', function () {
                var data = {{ data|tojson|safe }}; // Flask에서 전달된 데이터

                // 공격 유형별로 빈도수 계산
                var validCount = 0;
                var sqlInjectionCount = 0;
                var shellcodeCount = 0;
                var xssCount = 0;

                data.forEach(function (row) {
                    if (row['ml_prediction'] === 'valid') {
                        validCount++;
                    } else if (row['ml_prediction'] === 'sqli') {
                        sqlInjectionCount++;
                    } else if (row['ml_prediction'] === 'shellcode') {
                        shellcodeCount++;
                    } else if (row['ml_prediction'] === 'xss') {
                        xssCount++;
                    }
                });

                // HTML 요소 업데이트
                document.getElementById('valid-count').innerText = validCount;
                document.getElementById('sql-injection-count').innerText = sqlInjectionCount;
                document.getElementById('shellcode-count').innerText = shellcodeCount;
                document.getElementById('xss-count').innerText = xssCount;
            });
        </script>
    </body>
</html>
